#BlueJ package file
dependency1.from=ListBinaryTreeTester
dependency1.to=ListBinaryTree
dependency1.type=UsesDependency
dependency2.from=Lab29Tester
dependency2.to=ListBinaryTree
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=274
editor.fx.0.y=22
objectbench.height=92
objectbench.width=985
package.divider.horizontal=0.6
package.divider.vertical=0.8101023017902812
package.editor.height=414
package.editor.width=896
package.editor.x=216
package.editor.y=46
package.frame.height=620
package.frame.width=1024
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ListBinaryTreeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=130
target1.y=10
target2.height=70
target2.name=Lab29Tester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=ListBinaryTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=90
